<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script>
        
    function intervalo(a,b){
        let arr = [];
        if(b < a)
            return arr;
        for(let i = a; i <= b; i++)
            arr.push(i);
        return arr;
    }

    function main(){
        let consola = document.getElementById("elemento");
        consola.innerHTML = intervalo(3,7);
    } 
    
        </script>
    </head>
    <body onload = "main();">
        <p id = "elemento"/>
    </body>
</html>