<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script>
        
    function repete(x,n){
        let arr = [];
        for(let i = 0; i < n; i++)
            arr[i] = x;
        return arr;
     }

    function main(){
        let consola = document.getElementById("elemento");
        consola.innerHTML = repete(2,4);
    } 
    
        </script>
    </head>
    <body onload = "main();">
        <p id = "elemento"/>
    </body>
</html>
